<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up-SIMS</title>		
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>
	<style type="text/css">

<style>


.button{
	width:100px;
	background:#3399cc;
	display:block;
	margin:auto 0;
	margin-top:1%;
	padding:10px;
	text-align:center;
	text-decoration:none;
	color:#fff;
	cursor:pointer;
	transition:background .3s;
	-webkit-transition:background .3s;

}

.button:hover{
	background:#2288bb;
}


#login{
	width:400px;
	margin:0auto;
	margin-top: 8px;
	margin-bottom:2%;
	transition:opacity 1s;
	-webkit-transition:opacity 1s;
}
#triangle{
	width:0;
	border-top:12px solid transparent;
	border-right:12px solid transparent;
	margin:0 auto;
}
#login h1{
	background:#3399cc;
	padding:20px 0;
	font-size:140%;
	font-weight:300;
	text-align:center;
	color:#fff;
}
form{
	background-color:white;
	background-repeat:no-repeat
	padding:100% 10%;
	opacity:1;
	margin=100%;
	color: white;
	font-size: 15px;
	font-family: arial;
}

input[type="submit"]:hover {
	background:#2288bb;
}
input[type="submit"]{
	width:100px;
	height:60px;
}

input[type=text], input[type=password], input[type=number], input[type=file] {
    width:70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}

html{background-image:url("background.jpg");background-repeat:no-repeat;background-attachment:fixed;

	 }		

header{background:none;
		width:100%;
		height:50px;}
img{ width:70px;
		height:50px;
		}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:25pt;	}	
p{color:#FFFFFF; font-family:Comic Sans MS; font-size:15px;}

.tfbutton{
margin:0;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
font-weight:bold;
font-style:italic;
padding:15px 20px;
outline:none;
corsor:pointer;
text-align:center;
text-decoration:none;
color:#FFFFFF;
background-color:#006633;
border:solid 1px #0076a3;
border-right:0px;
background:-webkit-gradient(linear,left top,left
bottom from(#00adee),to(#0078a5));
background:-moz-linear-gradient(top,#00a­
dee,#0078a5);
}


.tfbutton:hover{
text-decoration:none;
background:#007ead;
background:-webkit-gradient(linear,left top,left
bottom,from(#0095cc),to(#00678e));
background:-moz-linear-gradient(top,#009­
5cc,#00678e);
}
.tfbutton::-moz-focus-inner{
border:0;
}

 span {
color:red;
font-family:Pristina;
position:relative;
top:0px;
 }
 h2{
 	font-family: arial;
 	font-size: 20px;
 	font-variant: bold;
 	color:#ffffff;
 }
 footer p{
 	color-red;
 	size: 20px;

 }

</style>	

</head>	

<body>		

<header >
<h1> <font color="red" face="Pristina"> Student Information Managment System </h1>

</header>	
<body id="body">
 

<hr/> <h1>Welcome to <font color="red" face="Pristina"> SIMS </font></h1>
		
<form method="post">
<table cellspadding="0" width="50%" align=right valign=top > <tr> <th align=left>
<h2>  Create Your <font color="red"> SIMS </font>   Account  </h2>
	
	First Name <br>
	<input type=text placeholder="First Name" name="firstname" autofocus/> <br>
	
	Last Name<br>  
	<input type=text placeholder="Last Name" name="lastname" > <br>

	Mobile Phone <br>
	<input type=text  placeholder="Mobile" name="mobile"> <br>

	Email Address <br> 
	<input type=text  placeholder=" Email Address" name="email"> <br>
	
	Create a Password <br>
	
	<input type="password"  placeholder="New Password" name="password"> <br>

	Birthday <br>  <br>
	<select>
	  <option value="january"> Jan </option>
	  <option value="february"> Feb </option>
	  <option value="march"> Mar </option>
	  <option value="april"> Apr </option>
	  <option value="may"> May </option>
	  <option value="june"> Jun </option>
	  <option value="july"> Jul </option>
	  <option value="august"> Aug </option>
	  <option value="september"> Sep </option>
	  <option value="october"> Oct </option>
	  <option value="november"> Nov </option>
	  <option value="december"> Dec </option>	
	</select>
	<select>
	  <option value="1"> 01 </option>
	  <option value="2"> 02 </option>
	  <option value="3"> 03 </option>
	  <option value="4"> 04 </option>
	  <option value="5"> 05 </option>
	  <option value="6"> 06 </option>
	  <option value="7"> 07 </option>
	  <option value="8"> 08 </option>
	  <option value="9"> 09 </option>
	  <option value="10"> 10 </option>
	  <option value="11"> 11 </option>
	  <option value="12"> 12 </option>
	  <option value="13"> 13 </option>
	  <option value="14"> 14 </option>
	  <option value="15"> 15 </option>
	  <option value="16"> 16 </option>
	  <option value="17"> 17 </option>
	  <option value="18"> 18 </option>
	  <option value="19"> 19 </option>
	  <option value="20"> 20 </option>
	  <option value="21"> 21 </option>
	  <option value="22"> 22 </option>
	  <option value="23"> 23 </option>
	  <option value="24"> 24 </option>
	  <option value="25"> 25 </option>
	  <option value="26"> 26 </option>
	  <option value="27"> 27 </option>
	  <option value="28"> 28 </option>
	  <option value="29"> 29 </option>
	  <option value="30"> 30 </option>
	  <option value="31"> 31</option>
	 </select>
	<select>
	  <option value="1990"> 1990 </option>
	  <option value="1991"> 1991 </option>
	  <option value="1992"> 1992 </option>
	  <option value="1993"> 1993 </option>
	  <option value="1994"> 1994 </option>
	  <option value="1995"> 1995</option>
	  <option value="1996"> 1996 </option>
	  <option value="1997"> 1997 </option>
	  <option value="1998"> 1998 </option>
	  <option value="1999"> 1999 </option>
	  <option value="2000"> 2000 </option>
	 </select> <br> <br>
	Gender <br>  <br>
	<input type=radio name=gender value=male> Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
	<input type=radio name=gender value=female> female<br><br>

Select <br><br>
  	<input type=radio name="category" value="teacher"> Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<input type=radio name="category" value="student"> Student <br> <br>
  
	<button type="submit" name="submit" class="tfbutton">Sign Up </button> <br> 
	        
</th>
</tr>
</table>
</form>


<br/><br/>	
	

</section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<footer> 
<p> OUR TEAM  <br/>
 Sagar Ninave  <br/>
 Ajay Sahu  <br/>		
 Angad Yadav </p>		
<p id="copy"> <small>  &copy;Copyright reserved by<font color="red" face="Pristina"> SIMS </font>  </small>	 </p> 
</footer>

</body>
</html>